# Sell-It

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/azrosk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/azrosk/data/api/: UserService.kt
data/src/main/java/com/azrosk/data/di/: DataModule.kt  DomainModule.kt  FirebaseModule.kt
data/src/test/java/com/azrosk/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/azroskdi/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/test/java/com/azroskdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/azrosk/sell_it/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/azrosk/sell_it/: MainActivity.kt
presentation/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  activity_splash_screen.xml  admin_product_item.xml  category_item.xml  chats_llist_ticket.xml  fragment_add_product.xml  fragment_admin_feedback.xml  fragment_admin_products.xml  fragment_admin_users.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_edit_product.xml  fragment_favorites.xml  fragment_language.xml  fragment_login.xml  fragment_my_products.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_product.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_profile.xml  fragment_register.xml  fragment_send_feed_back.xml  fragment_settings.xml  item_product_image.xml  my_product_item.xml  nav_header.xml  notification_item.xml  product_item.xml  rec_msg_ticket.xml  review_item.xml  sent_msg_ticket.xml  user_item.xml
presentation/src/main/res/menu/: admin_menu.xml  drawer_menu.xml  users_bottom_navbar_menu.xml
presentation/src/main/res/navigation/: users_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/azrosk/sell_it/: ExampleUnitTest.kt
(+83 files in other folders)
