<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".users.product_details.ProductDetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadingGif"
            android:background="@drawable/loading_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerImages"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                tools:text = "Test"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text = "@string/description"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewPrice"
                tools:text = "20 руб"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/buttonCallOwner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call_icon"
                android:layout_gravity="center"
                android:importantForAccessibility="no" />

            <Button
                android:id="@+id/buttonOrder"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text = "@string/reviews"
                android:padding="8dp" />


            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edges_background"
                android:orientation="horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/editTextReview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_feedback"
                    android:inputType="text"
                    android:importantForAutofill="no" />

                <ImageButton
                    android:id="@+id/buttonSendFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/send_icon"
                    android:importantForAccessibility="no" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/sendLoadingGif"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:background="@drawable/loading_gif"/>

            </LinearLayout>

            <!-- RecyclerView for reviews -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp" />


        </LinearLayout>


    </FrameLayout>

</ScrollView>
